.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.navbar-brand img {
	width: 2em;
}

.nav-item {
	font-size: 1.1rem;
	font-weight: 600;
	margin-left: 2rem;
}

.nav-button {
	margin-left: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;
	border-radius: 20px;
}

.navbar-nav {
	margin-left: auto;
	padding-right: 25px;
}

#header {
	top: 0;
	width: 100%;

}


/* Hero section */
.hero {
	/* background-image: url(../images/hero\ background.png); */
	background-color: aqua;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

}

h1,
h2,
h3,
h4,
h5,
h6,
.display-1 {
	color: var(--dark);
	font-weight: 700;

}

/* about section  */

.col-img {
	background-image: url(../images/Playing\ Card\ Phone\ Wallpapers.png); 
	background-size: auto;
	
}

h1,
p .row {
	margin-top: 200px;
}

/* features-section */
section {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: black;
}

section h1 {
	background: -webkit-linear-gradient(gold, white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.card-effect-1 {
	background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
	padding: 25px;
	transition: all 0.35s ease;
	border-radius: 20px;
}

.card-effect-2 {
	background-image: linear-gradient(to bottom, #daa520, whitesmoke);
	padding: 25px;
	transition: all 0.35s ease;
	border-radius: 20px;
}

.card-effect-3 {
	background-image: linear-gradient(to bottom, #0000ff, whitesmoke);
	padding: 25px;
	transition: all 0.35s ease;
	border-radius: 20px;
}

.card-effect-1:hover,
.card-effect-2:hover,
.card-effect-3:hover {
	box-shadow: none;
	transform: translateY(-10px);
}

.iconbox {
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	border-radius: 100px;
	flex: none;
}

.service img {
	-webkit-filter: drop-shadow(12px 12px 7px rgba(255, 255, 255, 0.5));

}

/* Roadmap section */

.main2 {
	width: 100%;
	height: auto;
	background-color: black;
	padding: 50px 0;
	display: grid;
	place-items: center;
}

.main2 .heading {
	font-size: 2rem;
	font-weight: 600;
	background: -webkit-linear-gradient(gold, white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
	margin-bottom: 100px;
}

/* Container CSS Start  */

.container3 {
	width: 70%;
	height: auto;
	position: relative;
}

.container3 ul {
	list-style: none;
}

.container3 ul::after {
	position: absolute;
	content: ' ';
	width: 2px;
	height: 100%;
	background-color: white;
	left: 51.5%;
	top: 0;
	transform: translateX(-50%);
	z-index: 0;
}

.container3 ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.284);
	border-radius: 10px;
	margin-bottom: 30px;
	z-index: 99;
	position: relative;
}

.container3 ul li:nth-child(odd) {
	float: left;
	clear: right;
	transform: translateX(-30px);
	text-align: right;
}

.container3 ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}

.container3 ul li:nth-child(4) {
	margin-bottom: 0;
}


ul li .date {
	position: absolute;
	top: -15px;
	width: 135px;
	height: 35px;
	border-radius: 20px;
	color: #fff;
	background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
	display: grid;
	place-items: center;
	font-size: 1.1rem;
	font-weight: 600;
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.418);
}

.container3 ul li:nth-child(odd) .date {
	right: 20px;
}

.container3 ul li .circle {
	width: 30px;
	height: 30px;
	background-color: goldenrod;
	border-radius: 50%;
	position: absolute;
	top: 0;
	z-index: 99;
}

.container3 ul li .circle::after {
	content: ' ';
	width: 15px;
	height: 15px;
	background-color: whitesmoke;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container3 ul li:nth-child(odd) .circle {
	right: -30px;
	transform: translate(50%, -50%);
}

.container3 ul li:nth-child(even) .circle {
	left: -30px;
	transform: translate(-50%, -50%);
}

/*  ----  Media Query Started  ----  */

/* @media screen and (max-width:1224px) {
	.container3{
		width: 85%;
	}
}

@media screen and (max-width:933px) {
	.container3{
		width: 80%;
		transform: translateX(15px);
	}
	.container3 ul::after{
		left: -30px;
	}
	.container3 ul li{
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container3 ul li:nth-child(odd){
		transform: translateX(0);
		text-align: left;
	}
	.container3 ul li:nth-child(odd) .date{
		left: 20px;
	}
	.container3 ul li:nth-child(odd) .circle{
		left: -30px;
		transform: translate(-50%, -50%);
	}
	.container3 ul li:nth-child(even){
		transform: translateX(0);
	}
} */


/* Team section */

.team-member img {
	width: 125px;
	height: 125px;
	border-radius: 100px;
}

.card-effect {
	background-color: white;
	padding: 25px;
	transition: all 0.35s ease;
	border-radius: 20px;
}

.card-effect:hover {
	box-shadow: none;
	transform: translateY(-10px);
}

.social-icons {
	display: flex;
	justify-content: center;

}

.social-icons a {
	width: 34px;
	height: 34px;
	background-color: white;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	margin-left: 5px;
	transition: all 0.5s ease;
	border: 2px solid black;
	text-decoration: none;
}

.social-icons a:hover {
	color: goldenrod;
	background-color: transparent;
	border-color: goldenrod;
}

/* Footer section */

.full-footer {
	/* background-image: linear-gradient(to right,purple, rgb(248, 120, 141)); */
	background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
	width: 100%;
}

.icon-list {
	color: #070c2b;
	padding-right: 0.8rem;
}

.top-footer a {
	color: white;
	font-weight: 600;
	text-decoration: none;
}

.top-footer a:hover {
	color: white;
	font-weight: 700;
	text-decoration: underline;
}

.top-footer h3 {
	color: white;
	margin-top: 20px;
}

.bottom-footer p {
	color: white;
}